{"version": 2, "width": 229, "height": 60, "timestamp": 1526433548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012588, "o", "\u001b[?1034hsh-3.2$ "]
[1.22947, "o", "m"]
[1.341486, "o", "a"]
[1.42292, "o", "k"]
[1.51433, "o", "e"]
[1.600213, "o", " "]
[1.726351, "o", "i"]
[1.917238, "o", "n"]
[1.983548, "o", "i"]
[2.018564, "o", "t"]
[2.455577, "o", "\r\n"]
[3.36846, "o", "Removing existing build-harness\r\n"]
[3.4035, "o", "Cloning https://github.com/cloudposse/build-harness.git#master...\r\n"]
[3.415822, "o", "Cloning into 'build-harness'...\r\n"]
[3.739644, "o", "remote: Counting objects: 550, done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)   \u001b[K\rremote: Compressing objects: 100% (2/2)   \u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[3.751615, "o", "Receiving objects:   0% (1/550)   \r"]
[3.751898, "o", "Receiving objects:   1% (6/550)   \r"]
[3.752445, "o", "Receiving objects:   2% (11/550)   \r"]
[3.752894, "o", "Receiving objects:   3% (17/550)   \r"]
[3.75317, "o", "Receiving objects:   4% (22/550)   \r"]
[3.753404, "o", "Receiving objects:   5% (28/550)   \r"]
[3.753517, "o", "Receiving objects:   6% (33/550)   \r"]
[3.76803, "o", "Receiving objects:   7% (39/550)   \r"]
[3.768367, "o", "Receiving objects:   8% (44/550)   \r"]
[3.768681, "o", "Receiving objects:   9% (50/550)   \r"]
[3.769119, "o", "Receiving objects:  10% (55/550)   \r"]
[3.770111, "o", "Receiving objects:  11% (61/550)   \r"]
[3.770244, "o", "Receiving objects:  12% (66/550)   \r"]
[3.770619, "o", "Receiving objects:  13% (72/550)   \r"]
[3.770768, "o", "Receiving objects:  14% (77/550)   \r"]
[3.771145, "o", "Receiving objects:  15% (83/550)   \r"]
[3.771339, "o", "Receiving objects:  16% (88/550)   \r"]
[3.771485, "o", "Receiving objects:  17% (94/550)   \rReceiving objects:  18% (99/550)   \r"]
[3.771634, "o", "Receiving objects:  19% (105/550)   \r"]
[3.77167, "o", "Receiving objects:  20% (110/550)   \r"]
[3.772129, "o", "Receiving objects:  21% (116/550)   \rReceiving objects:  22% (121/550)   \rReceiving objects:  23% (127/550)   \r"]
[3.772263, "o", "Receiving objects:  24% (132/550)   \r"]
[3.772303, "o", "Receiving objects:  25% (138/550)   \r"]
[3.77252, "o", "Receiving objects:  26% (143/550)   \r"]
[3.772632, "o", "Receiving objects:  27% (149/550)   \r"]
[3.772733, "o", "Receiving objects:  28% (154/550)   \r"]
[3.77282, "o", "Receiving objects:  29% (160/550)   \r"]
[3.772929, "o", "Receiving objects:  30% (165/550)   \r"]
[3.773035, "o", "Receiving objects:  31% (171/550)   \r"]
[3.77313, "o", "Receiving objects:  32% (176/550)   \r"]
[3.773166, "o", "Receiving objects:  33% (182/550)   \r"]
[3.773313, "o", "Receiving objects:  34% (187/550)   \r"]
[3.77341, "o", "Receiving objects:  35% (193/550)   \r"]
[3.773514, "o", "Receiving objects:  36% (198/550)   \r"]
[3.77358, "o", "Receiving objects:  37% (204/550)   \r"]
[3.773688, "o", "Receiving objects:  38% (209/550)   \r"]
[3.773781, "o", "Receiving objects:  39% (215/550)   \r"]
[3.773815, "o", "Receiving objects:  40% (220/550)   \r"]
[3.773944, "o", "Receiving objects:  41% (226/550)   \rReceiving objects:  42% (231/550)   \rReceiving objects:  43% (237/550)   \r"]
[3.773979, "o", "Receiving objects:  44% (242/550)   \r"]
[3.774096, "o", "Receiving objects:  45% (248/550)   \r"]
[3.774187, "o", "Receiving objects:  46% (253/550)   \r"]
[3.774221, "o", "Receiving objects:  47% (259/550)   \r"]
[3.77434, "o", "Receiving objects:  48% (264/550)   \rReceiving objects:  49% (270/550)   \r"]
[3.774374, "o", "Receiving objects:  50% (275/550)   \r"]
[3.774498, "o", "Receiving objects:  51% (281/550)   \rReceiving objects:  52% (286/550)   \r"]
[3.799067, "o", "Receiving objects:  53% (292/550)   \rReceiving objects:  54% (297/550)   \r"]
[3.799278, "o", "Receiving objects:  55% (303/550)   \rReceiving objects:  56% (308/550)   \r"]
[3.799437, "o", "Receiving objects:  57% (314/550)   \rReceiving objects:  58% (319/550)   \rReceiving objects:  59% (325/550)   \r"]
[3.799582, "o", "Receiving objects:  60% (330/550)   \r"]
[3.799709, "o", "Receiving objects:  61% (336/550)   \r"]
[3.799953, "o", "Receiving objects:  62% (341/550)   \r"]
[3.799999, "o", "Receiving objects:  63% (347/550)   \r"]
[3.800066, "o", "Receiving objects:  64% (352/550)   \r"]
[3.800227, "o", "Receiving objects:  65% (358/550)   \rReceiving objects:  66% (363/550)   \r"]
[3.800353, "o", "Receiving objects:  67% (369/550)   \r"]
[3.800739, "o", "Receiving objects:  68% (374/550)   \rReceiving objects:  69% (380/550)   \r"]
[3.800792, "o", "Receiving objects:  70% (385/550)   \rReceiving objects:  71% (391/550)   \r"]
[3.800822, "o", "Receiving objects:  72% (396/550)   \rremote: Total 550 (delta 0), reused 0 (delta 0), pack-reused 548\u001b[K\r\n"]
[3.800847, "o", "Receiving objects:  73% (402/550)   \r"]
[3.801045, "o", "Receiving objects:  74% (407/550)   \r"]
[3.801128, "o", "Receiving objects:  75% (413/550)   \rReceiving objects:  76% (418/550)   \rReceiving objects:  77% (424/550)   \rReceiving objects:  78% (429/550)   \r"]
[3.801252, "o", "Receiving objects:  79% (435/550)   \rReceiving objects:  80% (440/550)   \r"]
[3.801291, "o", "Receiving objects:  81% (446/550)   \r"]
[3.801406, "o", "Receiving objects:  82% (451/550)   \r"]
[3.801493, "o", "Receiving objects:  83% (457/550)   \r"]
[3.801579, "o", "Receiving objects:  84% (462/550)   \r"]
[3.801663, "o", "Receiving objects:  85% (468/550)   \rReceiving objects:  86% (473/550)   \r"]
[3.801694, "o", "Receiving objects:  87% (479/550)   \r"]
[3.801721, "o", "Receiving objects:  88% (484/550)   \r"]
[3.801848, "o", "Receiving objects:  89% (490/550)   \rReceiving objects:  90% (495/550)   \r"]
[3.801933, "o", "Receiving objects:  91% (501/550)   \r"]
[3.801964, "o", "Receiving objects:  92% (506/550)   \r"]
[3.801992, "o", "Receiving objects:  93% (512/550)   \r"]
[3.802017, "o", "Receiving objects:  94% (517/550)   \r"]
[3.802041, "o", "Receiving objects:  95% (523/550)   \r"]
[3.802263, "o", "Receiving objects:  96% (528/550)   \rReceiving objects:  97% (534/550)   \rReceiving objects:  98% (539/550)   \r"]
[3.802381, "o", "Receiving objects:  99% (545/550)   \r"]
[3.802496, "o", "Receiving objects: 100% (550/550)   \rReceiving objects: 100% (550/550), 88.63 KiB | 1.70 MiB/s, done.\r\n"]
[3.802741, "o", "Resolving deltas:   0% (0/265)   \r"]
[3.803105, "o", "Resolving deltas:   1% (3/265)   \r"]
[3.803213, "o", "Resolving deltas:   2% (7/265)   \r"]
[3.803363, "o", "Resolving deltas:   4% (11/265)   \r"]
[3.803509, "o", "Resolving deltas:   6% (17/265)   \r"]
[3.803661, "o", "Resolving deltas:   9% (24/265)   \r"]
[3.803805, "o", "Resolving deltas:  10% (28/265)   \r"]
[3.803898, "o", "Resolving deltas:  12% (32/265)   \r"]
[3.804011, "o", "Resolving deltas:  13% (36/265)   \r"]
[3.804208, "o", "Resolving deltas:  15% (42/265)   \r"]
[3.804357, "o", "Resolving deltas:  17% (46/265)   \rResolving deltas:  18% (48/265)   \r"]
[3.804395, "o", "Resolving deltas:  19% (51/265)   \r"]
[3.804526, "o", "Resolving deltas:  20% (54/265)   \r"]
[3.804682, "o", "Resolving deltas:  23% (62/265)   \r"]
[3.804785, "o", "Resolving deltas:  24% (64/265)   \r"]
[3.804819, "o", "Resolving deltas:  25% (68/265)   \r"]
[3.804929, "o", "Resolving deltas:  26% (69/265)   \r"]
[3.805016, "o", "Resolving deltas:  27% (72/265)   \r"]
[3.805153, "o", "Resolving deltas:  29% (77/265)   \r"]
[3.805304, "o", "Resolving deltas:  30% (82/265)   \r"]
[3.805429, "o", "Resolving deltas:  32% (87/265)   \r"]
[3.805519, "o", "Resolving deltas:  33% (89/265)   \r"]
[3.805628, "o", "Resolving deltas:  34% (92/265)   \r"]
[3.80573, "o", "Resolving deltas:  35% (93/265)   \r"]
[3.805851, "o", "Resolving deltas:  36% (97/265)   \r"]
[3.8059, "o", "Resolving deltas:  37% (99/265)   \r"]
[3.806076, "o", "Resolving deltas:  38% (103/265)   \rResolving deltas:  39% (104/265)   \r"]
[3.806218, "o", "Resolving deltas:  41% (109/265)   \r"]
[3.806429, "o", "Resolving deltas:  43% (115/265)   \r"]
[3.80665, "o", "Resolving deltas:  45% (121/265)   \r"]
[3.806693, "o", "Resolving deltas:  46% (123/265)   \r"]
[3.806876, "o", "Resolving deltas:  47% (125/265)   \rResolving deltas:  49% (130/265)   \r"]
[3.807008, "o", "Resolving deltas:  50% (133/265)   \r"]
[3.807208, "o", "Resolving deltas:  52% (140/265)   \r"]
[3.807245, "o", "Resolving deltas:  53% (142/265)   \r"]
[3.807282, "o", "Resolving deltas:  54% (144/265)   \r"]
[3.807438, "o", "Resolving deltas:  55% (147/265)   \r"]
[3.807482, "o", "Resolving deltas:  56% (149/265)   \r"]
[3.807524, "o", "Resolving deltas:  57% (152/265)   \r"]
[3.807619, "o", "Resolving deltas:  58% (154/265)   \r"]
[3.807809, "o", "Resolving deltas:  60% (159/265)   \r"]
[3.807953, "o", "Resolving deltas:  61% (162/265)   \r"]
[3.808035, "o", "Resolving deltas:  62% (165/265)   \r"]
[3.808211, "o", "Resolving deltas:  63% (167/265)   \r"]
[3.808292, "o", "Resolving deltas:  64% (172/265)   \r"]
[3.808369, "o", "Resolving deltas:  65% (173/265)   \r"]
[3.808444, "o", "Resolving deltas:  66% (175/265)   \r"]
[3.808555, "o", "Resolving deltas:  67% (178/265)   \r"]
[3.808684, "o", "Resolving deltas:  68% (182/265)   \r"]
[3.808776, "o", "Resolving deltas:  69% (184/265)   \rResolving deltas:  70% (186/265)   \r"]
[3.808885, "o", "Resolving deltas:  71% (189/265)   \r"]
[3.808933, "o", "Resolving deltas:  72% (191/265)   \r"]
[3.809119, "o", "Resolving deltas:  75% (199/265)   \r"]
[3.809681, "o", "Resolving deltas:  84% (223/265)   \r"]
[3.809818, "o", "Resolving deltas:  87% (231/265)   \r"]
[3.809994, "o", "Resolving deltas:  89% (237/265)   \r"]
[3.810094, "o", "Resolving deltas:  90% (239/265)   \r"]
[3.81018, "o", "Resolving deltas:  91% (242/265)   \r"]
[3.810211, "o", "Resolving deltas:  92% (244/265)   \r"]
[3.810412, "o", "Resolving deltas:  94% (251/265)   \r"]
[3.810454, "o", "Resolving deltas:  95% (253/265)   \r"]
[3.810567, "o", "Resolving deltas:  96% (255/265)   \r"]
[3.810636, "o", "Resolving deltas:  97% (258/265)   \r"]
[3.810775, "o", "Resolving deltas:  98% (260/265)   \r"]
[3.810898, "o", "Resolving deltas:  99% (264/265)   \rResolving deltas: 100% (265/265)   \r"]
[3.811056, "o", "Resolving deltas: 100% (265/265), done.\r\n"]
[3.848993, "o", "sh-3.2$ "]
[4.380449, "o", "m"]
[4.481096, "o", "a"]
[4.570708, "o", "k"]
[4.654443, "o", "e"]
[4.77495, "o", " "]
[4.832496, "o", "d"]
[4.941239, "o", "o"]
[5.022874, "o", "c"]
[5.112937, "o", "k"]
[5.19084, "o", "e"]
[5.248954, "o", "r"]
[5.317123, "o", "/"]
[5.436532, "o", "b"]
[5.562591, "o", "u"]
[5.584153, "o", "i"]
[5.810016, "o", "l"]
[5.956338, "o", "d"]
[6.100292, "o", "\r\n"]
[6.739872, "o", "Building cloudposse/prod.cloudposse.org:latest from ./Dockerfile with [] build args...\r\n"]
[6.986181, "o", "Sending build context to Docker daemon  44.54kB\r\r\r\n"]
[7.09599, "o", "Step 1/29 : FROM cloudposse/terraform-root-modules:0.1.5 as terraform-root-modules\r\n"]
[7.096333, "o", " ---> 90f711273bdc\r\nStep 2/29 : FROM cloudposse/geodesic:0.9.15\r\n"]
[7.116401, "o", " ---> 37999e933e0c\r\nStep 3/29 : ENV DOCKER_IMAGE=\"cloudposse/prod.cloudposse.org\"\r\n"]
[7.118915, "o", " ---> Using cache\r\n ---> 144f419ed5c6\r\nStep 4/29 : ENV DOCKER_TAG=\"latest\"\r\n"]
[7.122239, "o", " ---> Using cache\r\n ---> 5f73df6e0ba6\r\nStep 5/29 : ENV BANNER=\"prod.cloudposse.org\"\r\n"]
[7.123231, "o", " ---> Using cache\r\n ---> 69426ae3b67c\r\nStep 6/29 : ENV AWS_DEFAULT_PROFILE=\"cp-prod-admin\"\r\n"]
[7.124073, "o", " ---> Using cache\r\n ---> e1facd54eba0\r\nStep 7/29 : ENV AWS_REGION=\"us-west-2\""]
[7.124189, "o", "\r\n"]
[7.125065, "o", " ---> Using cache\r\n ---> cf97927b1e61\r\nStep 8/29 : ENV TF_BUCKET=\"cp-prod-terraform-state\"\r\n"]
[7.126043, "o", " ---> Using cache\r\n ---> ffaa609c3089\r\nStep 9/29 : ENV TF_BUCKET_REGION=\"us-west-2\""]
[7.126167, "o", "\r\n"]
[7.127024, "o", " ---> Using cache\r\n ---> 61f45a808cc3\r\nStep 10/29 : ENV TF_DYNAMODB_TABLE=\"cp-prod-terraform-state-lock\"\r\n"]
[7.128308, "o", " ---> Using cache\r\n ---> 8751f4d5c459\r\nStep 11/29 : ENV TF_VAR_domain_name=prod.cloudposse.org\r\n"]
[7.131369, "o", " ---> Using cache\r\n ---> c1e55aee3ea2\r\nStep 12/29 : ENV TF_VAR_namespace=cp\r\n"]
[7.131848, "o", " ---> Using cache\r\n ---> 31ffe109d447\r\n"]
[7.131966, "o", "Step 13/29 : ENV TF_VAR_stage=prod\r\n"]
[7.133519, "o", " ---> Using cache\r\n ---> b0c429c8e89a\r\nStep 14/29 : ENV CHAMBER_KMS_KEY_ALIAS=\"alias/cp-prod-chamber\"\r\n"]
[7.135698, "o", " ---> Using cache\r\n ---> 718190f80820\r\nStep 15/29 : COPY --from=terraform-root-modules /aws/ /conf/\r\n"]
[7.136563, "o", " ---> Using cache\r\n"]
[7.188821, "o", " ---> b1c2cd76deb9\r\nStep 16/29 : RUN s3 fstab '${TF_BUCKET}' '/' '/secrets/tf'\r\n"]
[7.190106, "o", " ---> Using cache\r\n ---> 8829d433b042\r\n"]
[7.190269, "o", "Step 17/29 : ENV KOPS_CLUSTER_NAME=\"us-west-2.prod.cloudposse.org\"\r\n"]
[7.191286, "o", " ---> Using cache\r\n ---> 82f5f84ea112\r\nStep 18/29 : ENV KOPS_DNS_ZONE=${KOPS_CLUSTER_NAME}\r\n"]
[7.192255, "o", " ---> Using cache\r\n ---> ba25568caef8\r\nStep 19/29 : ENV KOPS_STATE_STORE=\"s3://cp-prod-kops-state\""]
[7.192369, "o", "\r\n"]
[7.193325, "o", " ---> Using cache\r\n ---> e19654de3736\r\nStep 20/29 : ENV KOPS_STATE_STORE_REGION=\"us-west-2\""]
[7.193453, "o", "\r\n"]
[7.194437, "o", " ---> Using cache\r\n ---> b3145372f6ec\r\nStep 21/29 : ENV KOPS_AVAILABILITY_ZONES=\"us-west-2a,us-west-2b,us-west-2c\"\r\n"]
[7.195477, "o", " ---> Using cache\r\n ---> 0446a9a40e18\r\n"]
[7.195603, "o", "Step 22/29 : ENV KOPS_BASTION_PUBLIC_NAME=\"bastion\"\r\n"]
[7.196681, "o", " ---> Using cache\r\n ---> 8962b65e65cf\r\nStep 23/29 : ENV BASTION_MACHINE_TYPE=\"t2.medium\""]
[7.196776, "o", "\r\n"]
[7.198548, "o", " ---> Using cache\r\n ---> 64d00149c3dc\r\nStep 24/29 : ENV MASTER_MACHINE_TYPE=\"t2.large\"\r\n"]
[7.199573, "o", " ---> Using cache\r\n ---> 4de76f08bf19\r\nStep 25/29 : ENV NODE_MACHINE_TYPE=\"t2.large\"\r\n"]
[7.201136, "o", " ---> Using cache\r\n ---> b76ccd3808ab\r\nStep 26/29 : ENV NODE_MAX_SIZE=\"3\"\r\n"]
[7.202717, "o", " ---> Using cache\r\n ---> 2b298cc27db0\r\nStep 27/29 : ENV NODE_MIN_SIZE=\"3\"\r\n"]
[7.203783, "o", " ---> Using cache\r\n ---> feb7ddc8f939\r\nStep 28/29 : RUN build-kops-manifest\r\n"]
[7.204831, "o", " ---> Using cache\r\n ---> 667bbd1a32b6\r\nStep 29/29 : WORKDIR /conf/\r\n"]
[7.205867, "o", " ---> Using cache\r\n ---> 360e0245362a\r\n"]
[7.206258, "o", "Successfully built 360e0245362a\r\n"]
[7.213919, "o", "Successfully tagged cloudposse/prod.cloudposse.org:latest\r\n"]
[7.221536, "o", "sh-3.2$ "]
[8.746881, "o", "m"]
[8.890666, "o", "a"]
[8.99246, "o", "k"]
[9.094991, "o", "e"]
[9.166229, "o", " "]
[9.308551, "o", "i"]
[9.373946, "o", "n"]
[9.455508, "o", "s"]
[9.538427, "o", "t"]
[9.619434, "o", "a"]
[9.718854, "o", "l"]
[9.837638, "o", "l"]
[9.929016, "o", "\r\n"]
[10.708231, "o", "Password:"]
[13.966194, "o", "\r\n"]
[14.284277, "o", "# Installing prod.cloudposse.org from cloudposse/prod.cloudposse.org:latest...\r\n"]
[15.801024, "o", "# Installed prod.cloudposse.org to /usr/local/bin/prod.cloudposse.org\r\n"]
[15.806755, "o", "sh-3.2$ "]
[16.479737, "o", "p"]
[16.529073, "o", "r"]
[16.666128, "o", "o"]
[16.742655, "o", "d"]
[16.87925, "o", "."]
[16.958089, "o", "c"]
[17.082439, "o", "l"]
[17.274849, "o", "o"]
[17.331646, "o", "u"]
[17.41859, "o", "d"]
[17.54683, "o", "p"]
[17.555249, "o", "o"]
[17.77897, "o", "s"]
[17.927565, "o", "s"]
[18.1055, "o", "e"]
[18.171483, "o", "."]
[18.409281, "o", "o"]
[18.475424, "o", "r"]
[18.679686, "o", "g"]
[18.736359, "o", "\r\n"]
[18.845709, "o", "# Mounting /Users/erik into container\r\n"]
[18.921921, "o", "# Starting new prod.cloudposse.org session from cloudposse/prod.cloudposse.org:latest\r\n# Exposing port 44556\r\n"]
[19.472982, "o", "* Started EC2 metadata service at http://169.254.169.254/latest\r\n\u001b[36m\r\n"]
[19.475228, "o", "                         _       _                 _                                           \r\n     _ __  _ __ ___   __| |  ___| | ___  _   _  __| |_ __   ___  ___ ___  ___   ___  _ __ __ _ \r\n    | '_ \\| '__/ _ \\ / _` | / __| |/ _ \\| | | |/ _` | '_ \\ / _ \\/ __/ __|/ _ \\ / _ \\| '__/ _` |\r\n    | |_) | | | (_) | (_| || (__| | (_) | |_| | (_| | |_) | (_) \\__ \\__ \\  __/| (_) | | | (_| |\r\n    | .__/|_|  \\___/ \\__,_(_)___|_|\\___/ \\__,_|\\__,_| .__/ \\___/|___/___/\\___(_)___/|_|  \\__, |\r\n    |_|                                             |_|                                  |___/ \r\n\u001b[0m\r\n"]
[19.542291, "o", "\u001b]1337;SetBadgeFormat=Cg==\u0007"]
[19.543969, "o", "\r\nIMPORTANT:\r\n* Your $HOME directory has been mounted to `/localhost`\r\n* Use `aws-vault` to manage your sessions\r\n* Run `assume-role` to start a session\r\n\r\n\r\n"]
[19.695888, "o", "\r\nUpdates\r\n* We are seeking companies interested in participating in a pilot program that leverages Geodesic as their primary cloud platform.\r\n  Reach out to us if interested: <hello@cloudposse.com>\r\n \r\n"]
[19.706265, "o", "Add your local private SSH key to the key chain. Hit ^C to skip.\r\n"]
[19.713049, "o", "Enter passphrase for /localhost/.ssh/id_rsa: "]
[22.795034, "o", "\r\n"]
[22.807182, "o", "Identity added: /localhost/.ssh/id_rsa (/localhost/.ssh/id_rsa)\r\n"]
[22.819759, "o", "-> Run 'assume-role' to login to AWS\r\n"]
[22.821884, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[22.823304, "o", "\u001b8"]
[22.824611, "o", " ⧉  prod.cloudposse.org\r\r\n❌   (none) ~ ➤  "]
[23.891914, "o", "a"]
[23.960327, "o", "s"]
[24.11344, "o", "s"]
[24.168733, "o", "u"]
[24.365412, "o", "m"]
[24.433142, "o", "e"]
[24.601072, "o", "-"]
[24.70286, "o", "r"]
[24.815233, "o", "o"]
[25.002369, "o", "l"]
[25.114668, "o", "e"]
[25.253501, "o", "\r\n"]
[25.284174, "o", "Enter passphrase to unlock /conf/.awsvault/keys/: "]
[27.054327, "o", "\r\n"]
[27.068671, "o", "Enter token for arn:aws:iam::313021614177:mfa/erik: "]
[29.938753, "o", "386197"]
[30.133189, "o", "\r\n"]
[32.167745, "o", "* Assumed role arn:aws:iam::458238873689:role/OrganizationAccountAccessRole\r\n"]
[32.249806, "o", "\u001b]1337;SetBadgeFormat=Cg==\u0007"]
[32.251313, "o", "* Found SSH agent config\r\n"]
[32.264145, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[32.268832, "o", "\u001b8"]
[32.270812, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) ~ ➤  "]
[33.598644, "o", "a"]
[33.709925, "o", "w"]
[33.928629, "o", "s"]
[33.979645, "o", " "]
[34.139266, "o", "s"]
[34.342901, "o", "3"]
[34.423338, "o", " "]
[34.575944, "o", "l"]
[34.703069, "o", "s"]
[34.800134, "o", "\r\n"]
[36.311562, "o", "2018-05-10 22:55:32 cp-prod-docs-logs\r\n"]
[36.312579, "o", "2018-05-10 16:17:57 cp-prod-docs-origin-logs\r\n"]
[36.313436, "o", "2018-05-10 15:39:52 cp-prod-terraform-state\r\n"]
[36.3144, "o", "2018-05-10 16:17:53 docs.prod.cloudposse.org\r\n"]
[36.348494, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[36.349556, "o", "\u001b8"]
[36.350787, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) ~ ➤  "]
[38.094668, "o", "l"]
[38.142286, "o", "s"]
[38.223065, "o", "\r\nacm  acm-cloudfront  backing-services  chamber\tcloudtrail  dns  docs  kops  kops-aws-platform\ttfstate-backend\r\n"]
[38.224626, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[38.227032, "o", "\u001b8"]
[38.227982, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) ~ ➤  "]
[38.797731, "o", "c"]
[38.841439, "o", "d"]
[38.902144, "o", " "]
[42.282227, "o", "d"]
[42.405592, "o", "o"]
[42.507729, "o", "c"]
[42.622365, "o", "s"]
[42.83689, "o", "\r\n"]
[42.841519, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[42.843858, "o", "\u001b8"]
[42.844687, "o", "-> Run 'init-terraform' to use this project\r\n"]
[42.84525, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) docs ➤  "]
[43.895558, "o", "i"]
[44.070715, "o", "n"]
[44.137759, "o", "i"]
[44.216302, "o", "t"]
[44.400376, "o", "-"]
[44.501171, "o", "t"]
[44.667525, "o", "e"]
[44.728634, "o", "r"]
[44.853751, "o", "raform "]
[45.186527, "o", "\r\n"]
[46.467668, "o", "Mounted buckets\r\n"]
[46.471335, "o", "Filesystem              Mounted on\r\n"]
[46.471833, "o", "cp-prod-terraform-state /secrets/tf\r\n"]
[46.509845, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[46.515871, "o", "- module.identity\r\n"]
[46.516744, "o", "  Getting source \"git::git@github.com:cloudposse/terraform-aws-account-metadata.git?ref=init\"\r\n"]
[49.734688, "o", "- module.docs_user\r\n"]
[49.735901, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-aws-iam-system-user.git?ref=tags/0.2.2\"\r\n"]
[50.113296, "o", "- module.origin\r\n"]
[50.114168, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-aws-s3-website.git?ref=tags/0.5.2\"\r\n"]
[50.504135, "o", "- module.cdn\r\n  Getting source \"git::https://github.com/cloudposse/terraform-aws-cloudfront-cdn.git?ref=tags/0.4.0\"\r\n"]
[50.863708, "o", "- module.cdn.origin_label\r\n"]
[50.864621, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.2.1\"\r\n"]
[51.211795, "o", "- module.cdn.logs"]
[51.212818, "o", "\r\n  Getting source \"git::https://github.com/cloudposse/terraform-aws-log-storage.git?ref=tags/0.1.2\"\r\n"]
[51.594125, "o", "- module.cdn.distribution_label\r\n"]
[51.595275, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.2.1\"\r\n"]
[51.9478, "o", "- module.cdn.dns\r\n"]
[51.948536, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-aws-route53-alias.git?ref=tags/0.2.2\"\r\n"]
[52.263261, "o", "- module.cdn.logs.default_label\r\n  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.2.1\"\r\n"]
[52.643034, "o", "- module.docs_user.label\r\n"]
[52.644345, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.3.1\"\r\n"]
[53.020828, "o", "- module.origin.logs"]
[53.021355, "o", "\r\n"]
[53.022378, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-aws-s3-log-storage.git?ref=tags/0.2.0\"\r\n"]
[53.380684, "o", "- module.origin.default_label\r\n"]
[53.382882, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.3.3\"\r\n"]
[53.994361, "o", "- module.origin.dns\r\n"]
[53.995865, "o", "  Getting source \"git::https://github.com/cloudposse/terraform-aws-route53-alias.git?ref=tags/0.2.2\"\r\n"]
[54.320116, "o", "- module.origin.logs.default_label\r\n  Getting source \"git::https://github.com/cloudposse/terraform-null-label.git?ref=tags/0.3.3\"\r\n"]
[54.679824, "o", "\r\n"]
[54.680394, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[55.641171, "o", "\u001b[0m\u001b[32m\r\n"]
[55.642104, "o", "Successfully configured the backend \"s3\"! Terraform will automatically\r\n"]
[55.643365, "o", "use this backend unless the backend configuration changes.\u001b[0m\r\n"]
[56.525686, "o", "\r\n"]
[56.526267, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[56.527769, "o", "- Checking for available provider plugins on https://releases.hashicorp.com...\r\n"]
[56.643747, "o", "- Downloading plugin for provider \"null\" (1.0.0)...\r\n"]
[57.159432, "o", "- Downloading plugin for provider \"aws\" (1.18.0)...\r\n"]
[58.824481, "o", "\r\n"]
[58.826539, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n\r\n"]
[58.827356, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[58.828039, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\n"]
[58.82941, "o", "corresponding provider blocks in configuration, with the constraint strings\r\n"]
[58.829777, "o", "suggested below.\r\n\r\n"]
[58.830834, "o", "* provider.aws: version = \"~> 1.18\"\r\n"]
[58.83133, "o", "* provider.null: version = \"~> 1.0\"\r\n\r\n"]
[58.835475, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[58.843687, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[58.844789, "o", "\u001b8"]
[58.84761, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) docs ➤  "]
[59.726573, "o", "t"]
[59.941377, "o", "e"]
[60.047937, "o", "r"]
[60.101811, "o", "r"]
[60.170122, "o", "a"]
[60.309651, "o", "f"]
[60.409821, "o", "o"]
[60.489538, "o", "r"]
[60.576216, "o", "m"]
[60.66814, "o", " "]
[60.76158, "o", "p"]
[60.912636, "o", "l"]
[61.024737, "o", "a"]
[61.120738, "o", "n"]
[61.279494, "o", "\r\n"]
[64.58601, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[64.586925, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[64.587975, "o", "persisted to local or remote state storage.\r\n\u001b[0m"]
[64.591833, "o", "\r\n"]
[66.437416, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.parent_by_zone_name: Refreshing state...\u001b[0m\r\n"]
[66.439714, "o", "\u001b[0m\u001b[1mdata.aws_availability_zones.available: Refreshing state...\u001b[0m\r\n"]
[66.441386, "o", "\u001b[0m\u001b[1mdata.aws_region.default: Refreshing state...\u001b[0m\r\n"]
[66.442572, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.parent_by_zone_name: Refreshing state...\u001b[0m\r\n"]
[66.450754, "o", "\u001b[0m\u001b[1mdata.aws_caller_identity.default: Refreshing state...\u001b[0m\r\n"]
[66.451435, "o", "\u001b[0m\u001b[1mdata.aws_canonical_user_id.default: Refreshing state...\u001b[0m\r\n"]
[66.645553, "o", "\u001b[0m\u001b[1mdata.aws_acm_certificate.acm_cloudfront_certificate: Refreshing state...\u001b[0m\r\n"]
[66.789105, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 1529753906172154125)\u001b[0m\r\n"]
[66.79229, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 6507843620880199505)\u001b[0m\r\n"]
[66.810004, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 3237866177686168591)\u001b[0m\r\n"]
[66.820669, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 5981573535879878655)\u001b[0m\r\n"]
[66.827402, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 4319225104140618713)\u001b[0m\r\n"]
[66.82864, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.default: Refreshing state...\u001b[0m\r\n"]
[66.835752, "o", "\u001b[0m\u001b[1mnull_resource.default: Refreshing state... (ID: 3317983827853079914)\u001b[0m\r\n"]
[66.854615, "o", "\u001b[0m\u001b[1maws_s3_bucket.default: Refreshing state... (ID: cp-prod-docs-logs)\u001b[0m\r\n"]
[66.859539, "o", "\u001b[0m\u001b[1maws_iam_user.default: Refreshing state... (ID: cp-prod-docs)\u001b[0m\r\n"]
[66.86236, "o", "\u001b[0m\u001b[1maws_cloudfront_origin_access_identity.default: Refreshing state... (ID: E22QG3RJ7SBZ1D)\u001b[0m\r\n"]
[66.864298, "o", "\u001b[0m\u001b[1maws_s3_bucket.default: Refreshing state... (ID: cp-prod-docs-origin-logs)\u001b[0m\r\n"]
[67.135268, "o", "\u001b[0m\u001b[1mnull_resource.parent: Refreshing state... (ID: 3454452113460089084)\u001b[0m\r\n"]
[67.137928, "o", "\u001b[0m\u001b[1mnull_resource.parent: Refreshing state... (ID: 5732832647898409856)\u001b[0m\r\n"]
[67.22442, "o", "\u001b[0m\u001b[1maws_iam_access_key.default: Refreshing state... (ID: AKIAJV2Z4LQBADHEW5AA)\u001b[0m\r\n"]
[69.408985, "o", "\u001b[0m\u001b[1maws_s3_bucket.default: Refreshing state... (ID: docs.prod.cloudposse.org)\u001b[0m\r\n"]
[72.239493, "o", "\u001b[0m\u001b[1maws_cloudfront_distribution.default: Refreshing state... (ID: E327KCBV98BI2Q)\u001b[0m\r\n\u001b[0m\u001b[1maws_route53_record.default: Refreshing state... (ID: Z2149343VIITB8_docs.prod.cloudposse.org_A)\u001b[0m\r\n\u001b[0m\u001b[1mdata.aws_iam_policy_document.deployment: Refreshing state...\u001b[0m\r\n"]
[72.250904, "o", "\u001b[0m\u001b[1mdata.aws_iam_policy_document.default: Refreshing state...\u001b[0m\r\n\u001b[0m\u001b[1maws_s3_bucket_policy.default: Refreshing state... (ID: docs.prod.cloudposse.org)\u001b[0m\r\n"]
[72.979863, "o", "\u001b[0m\u001b[1maws_route53_record.default[1]: Refreshing state... (ID: Z2149343VIITB8_docs.cloudposse.com_A)\u001b[0m\r\n"]
[72.980788, "o", "\u001b[0m\u001b[1maws_route53_record.default[0]: Refreshing state... (ID: Z2149343VIITB8_docs.prod.cloudposse.org_A)\u001b[0m\r\n"]
[73.965345, "o", "\r\n------------------------------------------------------------------------\r\n"]
[76.211426, "o", "\r\nAn execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[33m~\u001b[0m update in-place\r\n\u001b[0m\r\n"]
[76.212033, "o", "Terraform will perform the following actions:\r\n\r\n"]
[76.212627, "o", "\u001b[33m  \u001b[33m~\u001b[0m \u001b[33mmodule.cdn.aws_cloudfront_distribution.default\r\n"]
[76.215907, "o", "\u001b[0m      viewer_certificate.1391203518.acm_certificate_arn:            \"arn:aws:acm:us-east-1:458238873689:certificate/401dbc6f-d1f7-41ff-b29a-b5d34b02ea66\" => \"\"\r\n      viewer_certificate.1391203518.cloudfront_default_certificate: \"false\" => \"false\"\r\n"]
[76.216817, "o", "      viewer_certificate.1391203518.iam_certificate_id:             \"\" => \"\"\r\n"]
[76.218896, "o", "      viewer_certificate.1391203518.minimum_protocol_version:       \"TLSv1\" => \"\"\r\n      viewer_certificate.1391203518.ssl_support_method:             \"sni-only\" => \"\"\r\n"]
[76.219853, "o", "      viewer_certificate.953472885.acm_certificate_arn:             \"\" => \"arn:aws:acm:us-east-1:458238873689:certificate/401dbc6f-d1f7-41ff-b29a-b5d34b02ea66\"\r\n"]
[76.221839, "o", "      viewer_certificate.953472885.cloudfront_default_certificate:  \"\" => \"true\"\r\n      viewer_certificate.953472885.iam_certificate_id:              \"\" => \"\"\r\n"]
[76.223535, "o", "      viewer_certificate.953472885.minimum_protocol_version:        \"\" => \"TLSv1\"\r\n"]
[76.224297, "o", "      viewer_certificate.953472885.ssl_support_method:              \"\" => \"sni-only\"\r\n\u001b[0m\r\n"]
[76.22653, "o", "\u001b[0m\u001b[33m  \u001b[33m~\u001b[0m \u001b[33mmodule.origin.module.dns.aws_route53_record.default\r\n"]
[76.227987, "o", "\u001b[0m      alias.2268463669.evaluate_target_health:                      \"false\" => \"false\"\r\n"]
[76.23169, "o", "      alias.2268463669.name:                                        \"d1sovfdpzyck9l.cloudfront.net\" => \"\"\r\n      alias.2268463669.zone_id:                                     \"Z2FDTNDATAQYW2\" => \"\"\r\n      alias.701075612.evaluate_target_health:                       \"\" => \"false\"\r\n      alias.701075612.name:                                         \"\" => \"s3-website-us-west-2.amazonaws.com\"\r\n"]
[76.240893, "o", "      alias.701075612.zone_id:                                      \"\" => \"Z3BJ6K6RIION7M\"\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 2 to change, 0 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\nNote: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\ncan't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[76.613806, "o", "Releasing state lock. This may take a few moments...\r\n"]
[76.675051, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[76.676386, "o", "\u001b8"]
[76.67791, "o", " ⧉  prod.cloudposse.org\r\r\n✅   (cp-prod-admin) docs ➤  "]
[87.152828, "o", "logout\r\n"]
[87.155973, "o", "\u001b]1337;SetBadgeFormat=Cg==\u0007Goodbye\r\n"]
[87.160756, "o", "-> Run 'assume-role' to login to AWS\r\n"]
[87.16158, "o", "\u001b7\u001b[r\u001b[999;999H\u001b[6n"]
[87.162819, "o", "\u001b8"]
[87.163961, "o", " ⧉  prod.cloudposse.org\r\r\n❌   (none) ~ ➤  "]
[89.175229, "o", "logout\r\n"]
[89.179909, "o", "\u001b]1337;SetBadgeFormat=Cg==\u0007Goodbye\r\n"]
[90.069135, "o", "sh-3.2$ "]
[91.18513, "o", "exit\r\n"]
